<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@color/white">
    <TextView
        style="@style/headerTextPrimary"
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:text="צור חשבון חדש" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cirLoginButton"
        android:layout_below="@+id/title"
        android:layout_marginTop="-29dp">

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/modifiedEditText"
                    android:background="@color/white"
                    android:hint="כתובת מייל:"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/modifiedEditText"
                    android:hint="סיסמא:"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputName"
                style="@style/parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/modifiedEditText"
                    android:hint="שם מלא:"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputGender"
                style="@style/parent"
                android:layout_marginTop="4dp"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="מין: "></TextView>

                    <CheckBox
                        android:id="@+id/signUp_female"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="אישה" />

                    <CheckBox
                        android:id="@+id/signUp_men"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="גבר" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputAge"
                style="@style/parent">

                <EditText
                    android:id="@+id/editTextAge"
                    style="@style/modifiedEditText"
                    android:hint="גיל:"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCity"
                style="@style/parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextCity"
                    style="@style/modifiedEditText"
                    android:hint="עיר מגורים:"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/headerTextPrimary"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="העדפות אישיות"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputInterestingIn"
                style="@style/parent"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/editTextInterestingIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="מעוניין ב:"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/InterestingInFemale"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="אישה" />

                    <CheckBox
                        android:id="@+id/InterestingInMen"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="גבר" />


                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תחביבים: "></TextView>

                <ImageButton
                    android:id="@+id/signUp_BTN_artist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/artist" />

                <ImageButton
                    android:id="@+id/signUp_BTN_yoga"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yoga" />

                <ImageButton
                    android:id="@+id/signUp_BTN_bicycle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bicycle" />

                <ImageButton
                    android:id="@+id/signUp_BTN_joystick"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/joystick" />

                <ImageButton
                    android:id="@+id/signUp_BTN_bake"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bake" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/signUp_BTN_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/camera" />
                <ImageButton
                    android:id="@+id/signUp_BTN_guitar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/guitar" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputMinMaxAge"
                style="@style/parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextMinAge"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="טווח גילאים:"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                    <Spinner
                        android:id="@+id/signUp_LSV_minAge"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="עד"
                        android:textSize="14dp"></TextView>

                    <Spinner
                        android:id="@+id/signUp_LSV_maxAge"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputDistance"
                style="@style/parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextDistance"
                    style="@style/modifiedEditText"
                    android:hint="מרחק מקסימלי:"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/signUp_BTN_createUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="צור משתמש חדש"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
