<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="20dp"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Login to an existing user"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/signUp_EDT_Email"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:background="@color/white"
                android:maxLines="1"
                android:hint="Mail address:"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/login_EDT_Password"
                style="@style/modifiedEditText"
                android:hint="Password:"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/viewParent"
            android:text="Porget your password?"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            android:layout_gravity="left"
            android:onClick="viewForgotPassword"
            android:id="@+id/viewForgotPassword"
            android:clickable="true"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cirLoginButton"
            android:text="Login"
            android:background="@drawable/login_button_bk2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
              android:id="@+id/login_BTN_signUp"
            android:textColor="@color/primaryTextColor"
            android:text="Do not have an account? Sign up"
            android:background="@drawable/login_button_bk2"
            android:onClick="viewRegisterClicked"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
