<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_bg"
        android:src="@drawable/about_image"></ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_button_bk2"
        android:layout_centerInParent="true"
        android:text="Find Love"
        android:layout_marginBottom="@dimen/_15sdp"
        ></Button>

</RelativeLayout>