<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MeetMe!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textStyle="bold" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/activity_main_BTN_login"
    android:background="@drawable/login_button_bk2"
    android:layout_marginTop="15dp"
    android:text="Login">
</Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/activity_main_BTN_signUp"
        android:layout_below="@id/activity_main_BTN_login"
        android:background="@drawable/login_button_bk2"
        android:layout_marginTop="15dp"
        android:text="Sign Up"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/activity_main_BTN_about"
        android:layout_below="@id/activity_main_BTN_signUp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_button_bk2"
        android:text="About"></Button>


</RelativeLayout>