<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLin"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLin"
        android:layout_below="@+id/sign_up_IMG_logo"
        android:gravity="right"
        android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:inputType="textCapSentences"
                android:gravity="left"
                android:hint="First name"
                android:id="@+id/editTextFirstName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:inputType="textCapSentences"
            android:gravity="left"
            android:hint="Family name"
            android:id="@+id/signUp_EDT_LastName"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:id="@+id/signUp_EDT_Email"
                android:inputType="textEmailAddress"
                android:gravity="left"
                android:hint="Email address"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:id="@+id/login_EDT_Password"
                android:gravity="left"
                android:hint="Password" />

        <LinearLayout
            android:id="@+id/signUp_LIN_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:text="Gender: "></TextView>
                    <CheckBox
                        android:id="@+id/signUp_female"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Female" />


                    <CheckBox
                        android:id="@+id/signUp_men"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:checked="false"
                        android:text="Male" />

                </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:gravity="left"
                android:id="@+id/editTextAge"
                android:inputType="number"
                android:hint="Age" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textInputCity"
                android:textSize="18dp"
                android:gravity="left"
                android:inputType="textCapSentences"
                android:hint="City" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:gravity="left"
                android:id="@+id/editTextHeight"
                android:inputType="number"
                android:hint="Height"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Family Status"
                        android:textSize="18dp"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/black"
                        android:maxLines="1" />
                    <Spinner
                        android:id="@+id/signUp_LSV_Status"
                        android:layout_width="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomLin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/signUp_BTN_end"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_bk2"
            android:text="Continue" />

        <LinearLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/point_black"></ImageView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/point"></ImageView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/point"></ImageView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>