<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLin"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLin"
        android:layout_below="@+id/sign_up_IMG_logo"
        android:gravity="right"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="#000000"
            android:hint="שם פרטי">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:inputType="textCapSentences"
                android:gravity="right"
                android:id="@+id/editTextFirstName"
                android:background="@android:drawable/dialog_holo_light_frame"
                />

        </com.google.android.material.textfield.TextInputLayout >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            android:inputType="textCapSentences"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="שם משפחה">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:inputType="textCapSentences"
            android:gravity="right"
            android:id="@+id/signUp_EDT_LastName"
            android:background="@android:drawable/dialog_holo_light_frame"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="כתובת מייל"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:id="@+id/signUp_EDT_Email"
                android:inputType="textEmailAddress"
                android:gravity="right"
                android:background="@android:drawable/dialog_holo_light_frame"
                />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="סיסמא"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:gravity="right"
                android:id="@+id/login_EDT_Password"
                android:background="@android:drawable/dialog_holo_light_frame"
                />

        </com.google.android.material.textfield.TextInputLayout >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:id="@+id/login_EDT_gender">
                <LinearLayout
                    android:id="@+id/signUp_LIN_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/signUp_female"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="אישה" />

                    <CheckBox
                        android:id="@+id/signUp_men"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:checked="false"
                        android:text="גבר" />

                    <TextView
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="מין: "></TextView>

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="גיל">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:gravity="right"
                android:id="@+id/editTextAge"
                android:inputType="number"
                android:background="@android:drawable/dialog_holo_light_frame"
                />
        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            android:inputType="textCapSentences"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="עיר">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textInputCity"
                android:textSize="18dp"
                android:gravity="right"
                android:inputType="textCapSentences"
                android:background="@android:drawable/dialog_holo_light_frame"
                />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="גובה בסנטימטרים">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:gravity="right"
                android:id="@+id/editTextHeight"
                android:inputType="number"
                android:background="@android:drawable/dialog_holo_light_frame"
                />

        </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputStatus"
                style="@style/parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/signUp_LSV_Status"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"></Spinner>
                    <TextView
                        android:id="@+id/editTextStatus"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="מצב משפחתי:"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />


                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomLin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/signUp_BTN_end"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_bk2"
            android:text="המשך" />

        <LinearLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/point_black"></ImageView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/point"></ImageView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/point"></ImageView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>