<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/article_IMG_imageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <ProgressBar
                android:id="@+id/article_PRB_progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/article_IMG_imageProfile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            android:scaleType="centerCrop">-->
<!--        </ImageView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#ADFFFFFF"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:minLines="1"
                android:maxLines="1"
                android:text="TITLE"/>

            <TextView
                android:id="@+id/article_LBL_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#ADFFFFFF"
                android:textColor="#000000"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TITLE"/>
            <TextView
                android:id="@+id/article_LBL_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#ADFFFFFF"
                android:textColor="#000000"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TITLE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ADFFFFFF"
                android:layout_gravity="left"
                android:maxLines="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח הודעה"
                android:textSize="12dp"
                android:id="@+id/list_for_all_BTN_openChat"
                ></Button></LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>